# QuickMemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_shape.xml  drawer_shape.xml  ic_align_justify_solid.xml  ic_bars_solid.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_delete_outline_select24.xml  ic_bold_selected.xml  ic_bold_solid.xml  ic_clock_regular.xml  ic_lock_solid.xml  ic_outline_home_24.xml  ic_palette_solid.xml  ic_search_solid.xml  ic_select_folder.xml  ic_select_trash.xml  ic_settings_solid.xml  ic_star_regular.xml  ic_strikethrough_selected.xml  ic_strikethrough_solid.xml  ic_trash_alt_regular.xml  ic_underline_selected.xml  ic_underline_solid.xml  ic_write_activity_box.xml  ic_write_activity_lock_selected.xml  ic_write_activity_lock_solid.xml  ic_write_activity_star_regular.xml  line1.xml  main_card.xml  main_selected_navi_item_bright.xml  main_top_card.xml  search_bar.xml  write_activity_btn_menuline.xml  write_activity_color_black.xml  write_activity_color_blue.xml  write_activity_color_green.xml  write_activity_color_orange.xml  write_activity_color_purple.xml  write_activity_color_red.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pinactivity.xml  activity_pinsetactivity.xml  activity_register.xml  activity_reset_password.xml  activity_reset_user_info.xml  activity_rich_text_editor.xml  activity_sample_acivity.xml  activity_sample_contraint.xml  activity_select_folder.xml  activity_splash.xml  activity_web_test.xml  activity_write.xml  dialog_drawer_edit_folder.xml  layout_widget.xml  main_card_item.xml  main_drawer_custom.xml  main_drawer_select_set_item.xml  main_menu_header.xml  main_top_card_item.xml  main_top_card_item_important.xml  (+4 more)
(+46 files in other folders)
