<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="floating_status"
        android:title="해당 기능을 실행합니다." />

    <Preference
        android:defaultValue="false"
        android:dependency="floating_status"
        android:key="floating_default"
        android:summary=""
        android:title="기본 메모앱으로 설정" />

    <Preference
        android:defaultValue="false"
        android:dependency="floating_status"
        android:key="floating_difference"
        android:summary="다른 메모앱으로 플로팅을 통해 실행이 가능합니다..
주의! 원래대로 하려면 “기본 메모앱으로 설정”하세요."
        android:title="다른 메모앱으로 설정"

        />

</PreferenceScreen>