<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvimg_pin_set_activity_keyboard_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".PINActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5592635" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26812428" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39930955" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44994247" />

    <TextView
        android:id="@+id/tvimg_pin_set_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#26000000"
        android:text="핀 입력 메세지"
        android:textAlignment="center"
        android:textColor="#262626"
        android:textColorHint="#26000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintVertical_bias="0.0">

        <!--        <EditText-->
        <!--            android:id="@+id/edt_pin_activity_keyboard"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:inputType="number"-->
        <!--            android:visibility="visible" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvimg_pin_set_activity_1_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:text="●"
                android:textAlignment="center"
                android:textColor="#CDCDCD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvimg_pin_set_activity_2_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="●"
                android:textAlignment="center"
                android:textColor="#CDCDCD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvimg_pin_set_activity_3_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="●"
                android:textAlignment="center"
                android:textColor="#CDCDCD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvimg_pin_set_activity_4_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="●"
                android:textAlignment="center"
                android:textColor="#CDCDCD"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvimg_pin_set_activity_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIN이 일치하지 않습니다."
            android:textAlignment="center"
            android:textColor="#FF6868"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.22000003">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN을 잊어버리셨나요?"
            android:textAlignment="center"
            android:textColor="#262626"
            android:visibility="invisible"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIN 재설정"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textColor="#FF6868" />

        <EditText
            android:id="@+id/edt_pin_set_activity_input_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#FFFFFF"
            android:textSize="1sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>