<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_write_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:translationY="2dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <EditText
            android:id="@+id/edt_write_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:backgroundTint="#16000000"
            android:ems="10"
            android:hint="제목을 입력하세요"
            android:inputType="textPersonName"
            tools:textColorHint="#26000000" />

        <ImageView
            android:id="@+id/btn_write_activity_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_write_activity_star_regular" />

        <ImageView
            android:id="@+id/btn_write_activity_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_write_activity_lock_solid" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/v_write_activity_richeditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/btn_write_activity_fontsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="21"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_write_activity_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_palette_solid" />

        <ImageView
            android:id="@+id/btn_write_activity_alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_align_justify_solid" />

        <ImageView
            android:id="@+id/btn__write_activity_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_bold_solid" />

        <ImageView
            android:id="@+id/btn__write_activity_canceline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_strikethrough_solid" />

        <ImageView
            android:id="@+id/btn__write_activity_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:translationY="1dp"
            app:srcCompat="@drawable/ic_underline_solid" />

    </LinearLayout>

</LinearLayout>