<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        android:orientation="vertical">

        <!-- view가 아래로 겹치는 관계가 되버림 -->
        <!--    <androidx.drawerlayout.widget.DrawerLayout-->
        <!--        android:id="@+id/lay_main_drawer"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent">-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Main Content View" />-->

        <!--        <TextView-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="left"-->
        <!--            android:background="#009688"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Drawer View" />-->

        <!--    </androidx.drawerlayout.widget.DrawerLayout>-->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="#F1F1F1"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!-- inflater layout(main top card) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin_main_infate_top_card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/lin_main_infate_top_card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F1F1F1">

            </com.google.android.material.appbar.MaterialToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F1F1F1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/btn_main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_bars_solid" />

                <TextView
                    android:id="@+id/tv_main_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10000"
                    android:text="- 99개의 메모 -"
                    android:textAlignment="center"
                    android:textColor="#262626"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/btn_main_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_search_solid" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_main_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:textAlignment="center"

            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_main_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="#FF5353"
            android:src="@drawable/ic_baseline_create_pencil_24"
            app:borderWidth="0dp"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/main_navi_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="start|center"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        app:headerLayout="@layout/main_menu_header"-->
    <!--        app:menu="@menu/main_navi_menu" />-->

    <include layout="@layout/main_drawer_custom" />


</androidx.drawerlayout.widget.DrawerLayout>