<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleContraintActivity">

<!--세로 두개 1:1배치-->
<!--    <Button-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:id="@+id/btnFirst"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->

<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:id="@+id/btnSecond"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnFirst"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/btnFirst"-->
<!--        app:layout_constraintRight_toRightOf="@+id/btnFirst"/>-->

<!--    가로 두개 1:1 배치-->
<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:id="@+id/btnFirst"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@id/btnSecond"/>-->

<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/btnSecond"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnFirst"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/btnFirst"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btnFirst"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>