<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/main_card"
        android:elevation="6dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_main_card_date_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020.11.1 5AM 10Min"
                        android:textColor="#FF7373"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/tv_main_card_title_left"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="I want Bab"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </FrameLayout>

                <!-- Line 1 -->
                <View
                    android:id="@+id/line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/line1" />

                <TextView
                    android:id="@+id/tv_main_card_content_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.bab\n2.bookbab\n3.gobab"
                    android:textColor="#FF000000"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/main_card"
        android:elevation="6dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_main_card_date_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020.11.1 5AM 10Min"
                        android:textColor="#FF7373"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/tv_main_card_title_right"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="I want Bab"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </FrameLayout>

                <!-- Line 1 -->
                <View
                    android:id="@+id/line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/line1" />

                <TextView
                    android:id="@+id/tv_main_card_content_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.bab\n2.bookbab\n3.gobab"
                    android:textColor="#FF000000"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>